# PLC-OPC

./: for_cim.xlsx  pom.xml
src/main/java/dde/: DDEImport.java  DateUtils.java  DruidJDBCPool.java
src/main/resources/: log4j.properties
src/test/java/dde/: AdviceExample.java  DDEServerExample.java  DateUtilCase.java  ExcelAdviceExample.java  ExcelExample.java  ExecuteExample.java  PokeExample.java  RequestExample.java
